<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:id="@+id/clas_layout"
    android:background="@android:color/white"
    android:padding="@dimen/dp_4"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/act_img"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:text="" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/act_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_6"
        android:textColor="@color/gray_text_89"
        android:textSize="@dimen/sp_16"
        android:text="" />
</LinearLayout>
