<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/errorLayout"
	android:layout_width="match_parent"
	android:layout_height="match_parent" >

	<TextView
		android:id="@+id/tv_error_layout"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:layout_gravity="center_horizontal"
		android:gravity="center"
		android:lines="2"
		android:text="No Data"
		android:textColor="@color/gray_text_89"
		android:textSize="@dimen/sp_16"/>

</RelativeLayout>